<div class="row-fluid">
    <div class="span12">
	<div class="blog_content">
	    <div class="blog_item">
		<h1>Lorem ipsum dolor sit amet.</h1>
		<div class="toolbar clearfix">
		    <span class="muted">Johny Smith, 24.10.2013</span>
		    <div class="pull-right"><span class="label label-info">Info</span></div>
		</div>
		<div class="media">
		    <a href="#" class="pull-left">
			<img src="gallery/Image06_tn.jpg" class="thumbnail media-object" alt="">
		    </a>
		    <div class="media-body">
			<h3 class="media-heading">In non ipsum et arcu scelerisque tempus.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ipsum turpis, commodo nec molestie sed, sagittis quis tortor. Donec eu felis et ante tempor malesuada ut ut eros. Donec a diam id mauris eleifend eleifend pretium sed libero. Integer a leo nunc.</p>
			<p>In non ipsum et arcu scelerisque tempus. Integer suscipit pharetra purus ac blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et venenatis mauris. Cras sit amet felis erat. Morbi at neque est. Sed feugiat volutpat vestibulum. Aliquam semper commodo tincidunt. Fusce mattis dictum suscipit. Etiam luctus libero eu sapien lacinia adipiscing. Ut at facilisis erat.</p>
			<p>In non ipsum et arcu scelerisque tempus. Integer suscipit pharetra purus ac blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et venenatis mauris. Cras sit amet felis erat. Morbi at neque est. Sed feugiat volutpat vestibulum. Aliquam semper commodo tincidunt. Fusce mattis dictum suscipit. Etiam luctus libero eu sapien lacinia adipiscing. Ut at facilisis erat.</p>
		    </div>
		</div>
		<p>Vestibulum nisl turpis, tincidunt quis sagittis vitae, dapibus vitae lectus. Proin pellentesque laoreet sapien eget egestas. Nullam a est ut augue congue suscipit ac suscipit ipsum. Donec scelerisque congue ante, ac vehicula justo suscipit eu. Donec sodales diam eu metus condimentum blandit. Mauris metus diam, bibendum pellentesque pellentesque sit amet, vestibulum vel erat. Sed vitae diam non mauris eleifend mattis a varius odio. Morbi scelerisque lacus quis est hendrerit sit amet suscipit urna ullamcorper. Quisque eget nulla metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sollicitudin adipiscing nisl, nec blandit tellus scelerisque nec.</p>
		<p>In non ipsum et arcu scelerisque tempus. Integer suscipit pharetra purus ac blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et venenatis mauris. Cras sit amet felis erat. Morbi at neque est. Sed feugiat volutpat vestibulum. Aliquam semper commodo tincidunt. Fusce mattis dictum suscipit. Etiam luctus libero eu sapien lacinia adipiscing. Ut at facilisis erat.</p>
		<p>Vestibulum nisl turpis, tincidunt quis sagittis vitae, dapibus vitae lectus. Proin pellentesque laoreet sapien eget egestas. Nullam a est ut augue congue suscipit ac suscipit ipsum. Donec scelerisque congue ante, ac vehicula justo suscipit eu. Donec sodales diam eu metus condimentum blandit. Mauris metus diam, bibendum pellentesque pellentesque sit amet, vestibulum vel erat. Sed vitae diam non mauris eleifend mattis a varius odio. Morbi scelerisque lacus quis est hendrerit sit amet suscipit urna ullamcorper. Quisque eget nulla metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sollicitudin adipiscing nisl, nec blandit tellus scelerisque nec.</p>
		<p>Vestibulum nisl turpis, tincidunt quis sagittis vitae, dapibus vitae lectus. Proin pellentesque laoreet sapien eget egestas. Nullam a est ut augue congue suscipit ac suscipit ipsum. Donec scelerisque congue ante, ac vehicula justo suscipit eu. Donec sodales diam eu metus condimentum blandit. Mauris metus diam, bibendum pellentesque pellentesque sit amet, vestibulum vel erat. Sed vitae diam non mauris eleifend mattis a varius odio. Morbi scelerisque lacus quis est hendrerit sit amet suscipit urna ullamcorper. Quisque eget nulla metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sollicitudin adipiscing nisl, nec blandit tellus scelerisque nec.</p>
		<p>In non ipsum et arcu scelerisque tempus. Integer suscipit pharetra purus ac blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et venenatis mauris. Cras sit amet felis erat. Morbi at neque est. Sed feugiat volutpat vestibulum. Aliquam semper commodo tincidunt. Fusce mattis dictum suscipit. Etiam luctus libero eu sapien lacinia adipiscing. Ut at facilisis erat.</p>
		<p>Vestibulum nisl turpis, tincidunt quis sagittis vitae, dapibus vitae lectus. Proin pellentesque laoreet sapien eget egestas. Nullam a est ut augue congue suscipit ac suscipit ipsum. Donec scelerisque congue ante, ac vehicula justo suscipit eu. Donec sodales diam eu metus condimentum blandit. Mauris metus diam, bibendum pellentesque pellentesque sit amet, vestibulum vel erat. Sed vitae diam non mauris eleifend mattis a varius odio. Morbi scelerisque lacus quis est hendrerit sit amet suscipit urna ullamcorper. Quisque eget nulla metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sollicitudin adipiscing nisl, nec blandit tellus scelerisque nec.</p>
	    </div>
	</div>
	<ul class="pager">
	    <li class="previous">
		<a href="#"><i class="icon-chevron-left"></i> Previous</a>
	    </li>
	    <li class="next">
		<a href="#">Next <i class="icon-chevron-right"></i></a>
	    </li>
	</ul>
    </div>
</div>