<tr>
	<td width="10"><center>1</center></td>
	<td>
		<input type="text" id="WeaponBulletsBulletType" value="xx" onkeypress="return keyNumberArabicAndTextThai(event)" placeholder="ประเภทที่" class="span12" name="data[WeaponBullets][bullet_type]"> 
	</td>
	<td>
		<input type="text" id="WeaponBulletsName" value="test" onkeypress="return keyNumberArabicAndTextThai(event)" placeholder="ชนิดกระสุน" class="span12" name="data[WeaponBullets][name]">  
	</td> 
	<td>
		<input type="text" id="WeaponBulletsCapacity" value="test" onkeypress="return keyNumberEng(event)" placeholder="จำนวนนัด" class="span12" name="data[WeaponBullets][capacity]">  									
	</td> 
	<td>
		<input type="text" id="WeaponBulletsDescription" onkeypress="return keyNumberArabicAndTextThai(event)" placeholder="หมายเหตุ" class="span12" name="data[WeaponBullets][description]">  
	</td> 
	<td width="5">
		<a value="140223204507545903" class="delete" href="#"><i class="icon-trash"></i></a>
	</td>
</tr>