<div class="row-fluid">
	<div class="span12">
		<div class="box box-color box-bordered">

			<!--<h3 class="heading"><?php echo __('แก้ไข ข้อมูลค่ายทหาร') ;?></h3>-->
			<div class="box-content nopadding">
				
					<div class="row-fluid">

	
                                                            <?php
                                                                echo $this->Form->input('name', array(
                                                                    'label' => 'ชื่อสิทธิ :',
                                                                    'div' => true,
                                                                    'class' => 'span6',
                                                                    'placeholder' => 'ชื่อสิทธิ'

                                                                ));
                                                            ?>    
	
		

						


					</div>
					
				
		</div>
	</div>
</div>
</div>