						<table class="table table-bordered">
						    <tbody>
							<tr>
							    <td colspan=2>
								<table class="table table-bordered">
								<thead>
								<tr>
								    <th colspan=5><center>อัตราอนุมัติกำลังพล (อจย. ตอนที่ 3)</center>
								    </th>
								<tr>
								</thead>
								<tbody>
								<tr>
								    <td>
									<input name="rate_property" type="radio" value="option1" checked> เต็ม
								    </td>
								    <td>
									<input name="rate_property" type="radio" value="option1"> ลดระดับ 1
								    </td>
								    <td>
									<input name="rate_property" type="radio" value="option1"> ลดระดับ 2
								    </td>
								    <td>
									<input name="rate_property" type="radio" value="option1"> ลดระดับ 3
								    </td>
								    <td>
									<input name="rate_property" type="radio" value="option1"> โครง
								    </td>
								<tr>
								</tbody>
								</table>
							    </td>
							</tr>

							<td colspan=2>
								<table class="table table-bordered">
								<thead>
								<tr>
								    <th colspan=5><center>อัตราอนุมัติอาวุธและยุทโธปกรณ์ (อจย. ตอนที่ 4)</center>
								    </th>
								<tr>
								</thead>
								<tbody>
								<tr>
								    <td>
									<input name="rate_equipment" type="radio" value="rate_full" checked> เต็ม
								    </td>
								    <td>
									<input name="rate_equipment" type="radio" value="rate_decrease_1"> ลดระดับ 1
								    </td>
								    <td>
									<input name="rate_equipment" type="radio" value="rate_decrease_2"> ลดระดับ 2
								    </td>
								    <td>
									<input name="rate_equipment" type="radio" value="rate_decrease_3"> ลดระดับ 3
								    </td>
								    <td>
									<input name="rate_equipment" type="radio" value="rate_structure"> โครง
								    </td>
								<tr>
								</tbody>
								</table>
							    </td>
							</tr>
							
						    </tbody>
						</table>	
						
						<!--
						<div class="form-actions">
							<button type="submit" class="btn btn-primary"><?php echo __('แก้ไข');?></button>
							<button type="submit" class="btn btn-primary"><?php echo __('ลบหน่วย');?></button>
						</div>
						-->