<div class="row-fluid">
<div class="span12">
	<div class="box box-bordered box-color">
		<div class="box-title">
			<h3>
				<i class="icon-envelope"></i>
				Message Center
			</h3>
		</div>
		<div class="box-content nopadding">

			<div class="tab-content tab-content-inline">
				<div id="inbox" class="tab-pane active">
					<div class="highlight-toolbar">
						<div class="pull-left">
							<div class="btn-toolbar">
								<div class="btn-group visible-480">
									<a class="btn btn-danger" href="#">New</a>
								</div>
								<div class="btn-group"><a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Refresh results"><i class="icon-refresh"></i></a></div>
								<div class="btn-group hidden-768">
									<div class="dropdown">
										<a title="" data-placement="bottom" rel="tooltip" data-toggle="dropdown" class="btn" href="#" data-original-title="Mark elements"><i class="icon-check-empty"></i><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="sel-all" href="#">All</a></li>
											<li><a class="sel-unread" href="#">Unread</a></li>
										</ul>
									</div>
								</div>
								<div class="btn-group">
									<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Archive"><i class="icon-inbox"></i></a>
									<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Mark as spam"><i class="icon-exclamation-sign"></i></a>
									<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Delete"><i class="icon-trash"></i></a>
								</div>
								<div class="btn-group hidden-768">
									<div class="dropdown">
										<a title="" data-placement="bottom" rel="tooltip" data-toggle="dropdown" class="btn" href="#" data-original-title="Move to folder"><i class="icon-folder-close"></i><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Some folder</a></li>
											<li><a href="#">Another folder</a></li>
										</ul>
									</div>
								</div>
							</div></div>
							<div class="pull-right">
								<div class="btn-toolbar">
									<div class="btn-group text hidden-768">
										<span><strong>1-25</strong> of <strong>348</strong></span>
									</div>
									<div class="btn-group">
										<a class="btn" href="#"><i class="icon-angle-left"></i></a>
										<a class="btn" href="#"><i class="icon-angle-right"></i></a>
									</div>
									<div class="btn-group hidden-768">
										<div class="dropdown">
											<a data-toggle="dropdown" class="btn" href="#"><i class="icon-cog"></i><span class="caret"></span></a>
											<ul class="dropdown-menu pull-right">
												<li><a href="#">Settings</a></li>
												<li><a href="#">Account settings</a></li>
												<li><a href="#">Email settings</a></li>
												<li><a href="#">Themes</a></li>
												<li><a href="#">Help &amp; FAQ</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<table class="table table-striped table-nomargin table-mail">
							<thead>
								<tr>
									<th class="table-checkbox hidden-480">
										<input type="checkbox" class="sel-all">
									</th>
									<th class="table-icon hidden-480"></th>
									<th>Sender</th>
									<th>Subject</th>
									<th class="table-icon hidden-480"></th>
									<th class="table-date hidden-480">Date</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star active" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Johny Doesy
									</td>
									<td>
										Lorem ipsum sint laborum.
									</td>
									<td class="table-icon hidden-480">
										<i class="icon-paper-clip"></i>
									</td>
									<td class="table-date hidden-480">
										12. Feb
									</td>
								</tr>
								<tr class="unread">
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Lorem ipsum												
									</td>
									<td>
										Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur. 
									</td>
									<td class="table-icon hidden-480">
										<i class="icon-paper-clip"></i>
									</td>
									<td class="table-date hidden-480">
										11. Feb
									</td>
								</tr>
								<tr>
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Officia In									
									</td>
									<td>
										Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.  
									</td>
									<td class="table-icon hidden-480">
									</td>
									<td class="table-date hidden-480">
										10. Feb
									</td>
								</tr>
								<tr>
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Occaecat Tempor										
									</td>
									<td>
										Lorem ipsum ut in in eiusmod ut occaecat tempor.  
									</td>
									<td class="table-icon hidden-480">
									</td>
									<td class="table-date hidden-480">
										9. Feb
									</td>
								</tr>
								<tr>
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Sed Elit									
									</td>
									<td>
										Lorem ipsum sed sed elit nisi adipisicing mollit eu adipisicing. 
									</td>
									<td class="table-icon hidden-480">
									</td>
									<td class="table-date hidden-480">
										8. Feb
									</td>
								</tr>
								<tr>
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star active" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Johny Doesy
									</td>
									<td>
										Lorem ipsum sint laborum.
									</td>
									<td class="table-icon hidden-480">

									</td>
									<td class="table-date hidden-480">
										12. Feb
									</td>
								</tr>
								<tr class="unread">
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Lorem ipsum												
									</td>
									<td>
										Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur. 
									</td>
									<td class="table-icon hidden-480">

									</td>
									<td class="table-date hidden-480">
										11. Feb
									</td>
								</tr>
								<tr>
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Officia In									
									</td>
									<td>
										Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.  
									</td>
									<td class="table-icon hidden-480">

									</td>
									<td class="table-date hidden-480">
										10. Feb
									</td>
								</tr>
								<tr>
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Occaecat Tempor										
									</td>
									<td>
										Lorem ipsum ut in in eiusmod ut occaecat tempor.  
									</td>
									<td class="table-icon hidden-480">
										<i class="icon-paper-clip"></i>
									</td>
									<td class="table-date hidden-480">
										9. Feb
									</td>
								</tr>
								<tr>
									<td class="table-checkbox hidden-480">
										<input type="checkbox" class="selectable">
									</td>
									<td class="table-icon hidden-480">
										<a class="sel-star" href="#"><i class="icon-star"></i></a>
									</td>
									<td class="table-fixed-medium">
										Sed Elit									
									</td>
									<td>
										Lorem ipsum sed sed elit nisi adipisicing mollit eu adipisicing. 
									</td>
									<td class="table-icon hidden-480">

									</td>
									<td class="table-date hidden-480">
										8. Feb
									</td>
								</tr>

							</tbody>
						</table>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</div>