<div class="row-fluid">
	<div class="span12">
		<div class="box">

				<br>
				<form class="form-horizontal form-column form-bordered" method="POST" action="#">
					<div class="span1">			
						<label class="control-label" for="textfield">ค้นหา</label>
					</div>
					<div class="span2">
						<input type="text" class="span11 input-xlarge" placeholder="Text input" id="textfield" name="textfield">
					</div>

					<div class="span1">			
						<label class="control-label" for="textfield">จาก</label>
					</div>
					<div class="span4">
						<input type="text" class="span5 input-xlarge" placeholder="Text input" id="textfield" name="textfield">
					</div>
					<div class="span1">			
						<label class="control-label" for="textfield">ถึง</label>
					</div>
					<div class="span4">
						<input type="text" class="span5 input-xlarge" placeholder="Text input" id="textfield" name="textfield">
					</div>

					<div class="span1">
						<button class="btn btn-primary" type="submit">Save changes</button>
					</div>
					<div class="span2">
						<button class="btn" type="button">Cancel</button>
					</div>
				</form>

		</div>
	</div>
</div>