<div class="row-fluid">
<div class="span12">
	<div class="box box-bordered box-color">
		<div class="box-title">
			<h3>
				<i class="icon-envelope"></i>
				ตอนที่ 3 อัตรากำลังพล
			</h3>
		</div>
		<div class="box-content nopadding">

			<div class="tab-content tab-content-inline">
				<div id="inbox" class="tab-pane active">
					<div class="highlight-toolbar">

						<table class="table table-striped table-nomargin table-mail">
							<thead>
								<tr>
									<th rowspan='2'>วรรค</th>
									<th rowspan='2'>ลำดับ</th>
									<th rowspan='2'>ตำแหน่ง</th>
									<th rowspan='2'>ชั้นยศ</th>
									<th rowspan='2'>เหล่า</th>
									<th rowspan='2'>ชกท.</th>
									<th colspan='4'>อัตราระดับความพร้อมรบ</th>
									<th rowspan='2'>อาวุธ</th>
									<th rowspan='2'>หมายเหตุ</th>
								</tr>
								<tr>
									<th>เต็ม</th>
									<th>ลด 1</th>
									<th>ลด 2</th>
									<th>โครง</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><b>รวม</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><b>รวม</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><b>รวม</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td>01</td>
									<td></td>
									<td>กองบังคับการกองพัน</td>
									<td>ชั้นยศ</td>
									<td>เหล่า</td>
									<td>ชกท.</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>อาวุธ</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><b>รวม</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td><b>1</b></td>
									<td></td>
									<td></td>
								</tr>


							</tbody>
						</table>
						<div class="form-actions">
							<button type="submit" class="btn btn-primary">Save changes</button>
							<button type="button" class="btn">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>