<div class="row-fluid">
<div class="span12">
	<div class="box box-bordered box-color">
		<div class="box-title">
			<h3 class="heading">
				<!--<i class="icon-envelope"></i>-->
				<?php echo __('รายงานสรุปจำนวนข้าราชการแยกตามประเภทนายทหาร') ;?>
			</h3>
		</div>
		<div class="box-content nopadding">
			<div class="tab-content tab-content-inline">
				<!--
				<div id="inbox" class="tab-pane active">

					<div class="highlight-toolbar">
						<div class="pull-left">
							<div class="btn-toolbar">
								<div class="btn-group visible-480">
									<a class="btn btn-danger" href="#">New</a>
								</div>
								<div class="btn-group"><a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Refresh results"><i class="icon-refresh"></i></a></div>
								<div class="btn-group hidden-768">
									<div class="dropdown">
										<a title="" data-placement="bottom" rel="tooltip" data-toggle="dropdown" class="btn" href="#" data-original-title="Mark elements"><i class="icon-check-empty"></i><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="sel-all" href="#">All</a></li>
											<li><a class="sel-unread" href="#">Unread</a></li>
										</ul>
									</div>
								</div>
								<div class="btn-group">
									<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Archive"><i class="icon-inbox"></i></a>
									<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Mark as spam"><i class="icon-exclamation-sign"></i></a>
									<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Delete"><i class="icon-trash"></i></a>
								</div>
								<div class="btn-group hidden-768">
									<div class="dropdown">
										<a title="" data-placement="bottom" rel="tooltip" data-toggle="dropdown" class="btn" href="#" data-original-title="Move to folder"><i class="icon-folder-close"></i><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Some folder</a></li>
											<li><a href="#">Another folder</a></li>
										</ul>
									</div>
								</div>
							</div></div>
							<div class="pull-right">
								<div class="btn-toolbar">
									<div class="btn-group text hidden-768">
										<span><strong>1-25</strong> of <strong>348</strong></span>
									</div>
									<div class="btn-group">
										<a class="btn" href="#"><i class="icon-angle-left"></i></a>
										<a class="btn" href="#"><i class="icon-angle-right"></i></a>
									</div>
									<div class="btn-group hidden-768">
										<div class="dropdown">
											<a data-toggle="dropdown" class="btn" href="#"><i class="icon-cog"></i><span class="caret"></span></a>
											<ul class="dropdown-menu pull-right">
												<li><a href="#">Settings</a></li>
												<li><a href="#">Account settings</a></li>
												<li><a href="#">Email settings</a></li>
												<li><a href="#">Themes</a></li>
												<li><a href="#">Help &amp; FAQ</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						-->
						<table class="table table-striped table-nomargin table-mail">
							<thead>
								<tr>
									<th class="table-icon hidden-480"></th>
									<th>หน่วย</th>
									<th>ประเภท</th>
									<th class="table-icon hidden-480">จำนวน</th>
									<th class="table-date hidden-480"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										
									</td>
									<td class="table-fixed-medium">
										กรมแพทย์ทหารบก
									</td>
									<td>
										นอก
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>
								<tr class="unread">
									<td>
										
									</td>
									<td class="table-fixed-medium">
										
									</td>
									<td>
										หนุน
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>
								<tr>
									<td>
										
									</td>
									<td class="table-fixed-medium">
										
									</td>
									<td>
										พ้น
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>
								<tr>
									<td>
										
									</td>
									<td class="table-fixed-medium">
										กองดุริยางค์ กองทัพบก
									</td>
									<td>
										นอก  
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>
								<tr>
									<td>
										
									</td>
									<td class="table-fixed-medium">
										
									</td>
									<td>
										 หนุน
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>
								<tr>
									<td>
										
									</td>
									<td class="table-fixed-medium">
										
									</td>
									<td>
										พ้น
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>

								<tr>
									<td>
										
									</td>
									<td class="table-fixed-medium">
										สำนักงานตรวจสอบภายในทหารบก
									</td>
									<td>
										นอก 
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>
								<tr>
									<td>
										
									</td>
									<td class="table-fixed-medium">
										
									</td>
									<td>
										หนุน 
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>
								<tr>
									<td>
										
									</td>
									<td class="table-fixed-medium">
										
									</td>
									<td>
										พ้น 
									</td>
									<td>
										10
									</td>
									<td class="table-date hidden-480">
										
									</td>
								</tr>
								

							</tbody>
						</table>
					</div>


				</div>
			</div>
		</div>
	</div>
</div>