<div class="row-fluid">
	<div class="span12">
		<div class="box box-bordered box-color">
			<div class="box-title">
				<h3 class="heading">
					บัญชีรายชื่อนายหมานสัญญาบัตรย้ายประเภท นอก ไป พ้น
				</h3>
			</div>
			<div class="btn-group sepH_b">
			<button data-toggle="dropdown" class="btn dropdown-toggle btn-info">Export <span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#" class="delete_rows_simple" data-tableid="smpl_tbl"> Excel</a></li>
				<li><a href="javascript:void(0)">Pdf</a></li>
			</ul>
			</div>
			<div class="box-content nopadding">
				<div class="tab-content tab-content-inline">

				<table class="table table-bordered">
					<thead>

						<tr>
							<th rowspan=2><center>ลำดับ</center></th>
							<th rowspan=2><center>ยศ - ชื่อ - นามสกุล</center></th>
							<th rowspan=2><center>วัน เดือน ปี เกิด</center></th>
							<th rowspan=2><center>เลขประจำตัว</center></th>
							<th rowspan=2><center>เหล่า</center></th>
							<th rowspan=2><center>ประเภทนายทหารสัญญาบัตร</center></th>
							<th colspan=2><center>ย้ายประเภทเป็น</center></th>
							<th rowspan=2><center>หมายเหตุ</center></th>
						</tr>
						<tr>
							<th><center>นายทหาร<br>นอกราชการ</center></th>
							<th><center>นายทหาร<br>พ้นราชการ</center></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><center>1</center></th>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td><center>เลขประจำตัว</center></th>
							<td><center>เหล่า</center></th>
							<td>สถานะ</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td><center>1</center></th>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td><center>เลขประจำตัว</center></th>
							<td><center>เหล่า</center></th>
							<td>สถานะ</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td><center>1</center></th>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td><center>เลขประจำตัว</center></th>
							<td><center>เหล่า</center></th>
							<td>สถานะ</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td><center>1</center></th>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td><center>เลขประจำตัว</center></th>
							<td><center>เหล่า</center></th>
							<td>สถานะ</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td><center>1</center></th>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td><center>เลขประจำตัว</center></th>
							<td><center>เหล่า</center></th>
							<td>สถานะ</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
							<td>หน่่วย</td>
						</tr>
						

					</tbody>
				</table>

				</div>
			</div>

		</div>
	</div>

</div>