<div class="row-fluid">
	<div class="span12">
		<div class="box box-bordered box-color">
			<div class="box-title">
				<h3 class="heading">
					<!--<i class="icon-envelope"></i>-->
					<?php echo __('บัญชีรายชื่อนายทหารสัญญาบัตรย้ายประเภทใน ๑ ม.ค. ๕๗') ;?>
				</h3>
			</div>
			<div class="box-content nopadding">
				<div class="tab-content tab-content-inline">
					
					<div id="inbox" class="tab-pane active">

						<div class="highlight-toolbar">

							<!--
							<div class="pull-left">
								<div class="btn-toolbar">
									<div class="btn-group visible-480">
										<a class="btn btn-danger" href="#">New</a>
									</div>
									<div class="btn-group"><a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Refresh results"><i class="icon-refresh"></i></a></div>
									<div class="btn-group hidden-768">
										<div class="dropdown">
											<a title="" data-placement="bottom" rel="tooltip" data-toggle="dropdown" class="btn" href="#" data-original-title="Mark elements"><i class="icon-check-empty"></i><span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a class="sel-all" href="#">All</a></li>
												<li><a class="sel-unread" href="#">Unread</a></li>
											</ul>
										</div>
									</div>
									<div class="btn-group">
										<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Archive"><i class="icon-inbox"></i></a>
										<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Mark as spam"><i class="icon-exclamation-sign"></i></a>
										<a title="" data-placement="bottom" rel="tooltip" class="btn" href="#" data-original-title="Delete"><i class="icon-trash"></i></a>
									</div>
									<div class="btn-group hidden-768">
										<div class="dropdown">
											<a title="" data-placement="bottom" rel="tooltip" data-toggle="dropdown" class="btn" href="#" data-original-title="Move to folder"><i class="icon-folder-close"></i><span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">Some folder</a></li>
												<li><a href="#">Another folder</a></li>
											</ul>
										</div>
									</div>
								</div></div>
								<div class="pull-right">
									<div class="btn-toolbar">
										<div class="btn-group text hidden-768">
											<span><strong>1-25</strong> of <strong>348</strong></span>
										</div>
										<div class="btn-group">
											<a class="btn" href="#"><i class="icon-angle-left"></i></a>
											<a class="btn" href="#"><i class="icon-angle-right"></i></a>
										</div>
										<div class="btn-group hidden-768">
											<div class="dropdown">
												<a data-toggle="dropdown" class="btn" href="#"><i class="icon-cog"></i><span class="caret"></span></a>
												<ul class="dropdown-menu pull-right">
													<li><a href="#">Settings</a></li>
													<li><a href="#">Account settings</a></li>
													<li><a href="#">Email settings</a></li>
													<li><a href="#">Themes</a></li>
													<li><a href="#">Help &amp; FAQ</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							-->
							<table class="table table-striped table-nomargin table-mail">
								<thead>
									<tr>
										<th rowspan=2>ลำดับ</th>
										<th rowspan=2>ยศ - ชื่อ - นามกสุล</th>
										<th rowspan=2>วัน เดือน ปีเกิด</th>
										<th rowspan=2>เลขประจำตัว</th>
										<th rowspan=2>เหล่า</th>
										<th rowspan=2>ประเภทนายทหารสัญญาบัตร</th>
										<th colspan=2>ย้ายประเภทเป็น</th>
										<th rowspan=2>หมายเหตุ</th>
									</tr>
									<tr>
										<th>นายทหาร นอกราชการ</th>
										<th>นายทหาร พ้นราชการ</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>
									<tr>
										<td>col 1</td>
										<td>col 2</td>
										<td>col 3</td>
										<td>col 4</td>
										<td>col 5</td>
										<td>col 6</td>
										<td>col 7</td>
										<td>col 8</td>
										<td>col 9</td>
									</tr>

								</tbody>
							</table>

							<div>
								<div class="pagination pagination-centered">
									<ul>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									</ul>
								</div>
							</div>

						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
</div>