<div class="row-fluid">
	<div class="span12">
		<div class="box box-bordered box-color">
			<div class="box-title">
				<h3 class="heading">
					รายงานสรุปจำนวนข้าราชการแยกตามประเภทนายทหาร
				</h3>
			</div>
			<div class="btn-group sepH_b">
			<button data-toggle="dropdown" class="btn dropdown-toggle btn-info">Export <span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#" class="delete_rows_simple" data-tableid="smpl_tbl"> Excel</a></li>
				<li><a href="javascript:void(0)">Pdf</a></li>
			</ul>
			</div>
			<div class="box-content nopadding">
				<div class="tab-content tab-content-inline">

				<table class="table table-bordered">
					<thead>
						<tr>
							<th class="table-icon hidden-480">ลำดับ</th>
							<th>ยศ - ชื่อ - นามสกุล</th>
							<th>วัน เดือน ปี เกิด</th>
							<th>เลขประจำตัว</th>
							<th>เหล่า</th>
							<th>สถานะ</th>
							<th>หน่่วย</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>ลำดับ</td>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td>เลขประจำตัว</td>
							<td>เหล่า</td>
							<td>สถานะ</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td>ลำดับ</td>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td>เลขประจำตัว</td>
							<td>เหล่า</td>
							<td>สถานะ</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td>ลำดับ</td>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td>เลขประจำตัว</td>
							<td>เหล่า</td>
							<td>สถานะ</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td>ลำดับ</td>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td>เลขประจำตัว</td>
							<td>เหล่า</td>
							<td>สถานะ</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td>ลำดับ</td>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td>เลขประจำตัว</td>
							<td>เหล่า</td>
							<td>สถานะ</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td>ลำดับ</td>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td>เลขประจำตัว</td>
							<td>เหล่า</td>
							<td>สถานะ</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td>ลำดับ</td>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td>เลขประจำตัว</td>
							<td>เหล่า</td>
							<td>สถานะ</td>
							<td>หน่่วย</td>
						</tr>
						<tr>
							<td>ลำดับ</td>
							<td>ยศ - ชื่อ - นามสกุล</td>
							<td>วัน เดือน ปี เกิด</td>
							<td>เลขประจำตัว</td>
							<td>เหล่า</td>
							<td>สถานะ</td>
							<td>หน่่วย</td>
						</tr>
						

					</tbody>
				</table>

				</div>
			</div>

		</div>
	</div>

</div>