<div class="row-fluid">

    <div class="span12">
		<h3 class="heading">ค้นหา รายงานสรุปข้อมูลข้าราชการแยกตามหน่วยสังกัด</h3>
		<table>
			<tr>
				<td>
					ยศ.
				</td>
				<td>
					<input type="text" name="reg_first_name" class="span12">
				</td>
				<td>
					เหล่า.
				</td>
				<td>
					<input type="text" name="reg_first_name" class="span12">
				</td>
				<td>
					สังกัด.
				</td>
				<td>
					<input type="text" name="reg_first_name" class="span12">
				</td>
			<tr>
			<tr>
				<td>
					ประเภท.
				</td>
				<td>
					<input type="text" name="reg_first_name" class="span12">
				</td>
				<td>
					อายุ.
				</td>
				<td>
					<input type="text" name="reg_first_name" class="span12">
				</td>
				<td>
					ถึง.
				</td>
				<td>
					<input type="text" name="reg_first_name" class="span12">
				</td>
			<tr>
			<tr>
				<td>
					สถานะ.
				</td>
				<td>
					<input type="text" name="reg_first_name" class="span12">
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			<tr>
		</table>
    </div>
</div>