<div class="row-fluid">
	<div class="span12">
		<div class="box box-color box-bordered">

			<!--<h3 class="heading"><?php echo __('ข้อมูลแฟ้มประวัติ') ;?></h3>-->
			<div class="box-content nopadding">
				<?php //echo $this->Form->create('Folders', array('action' => 'saveFolder','class' => 'form-horizontal form-bordered'));?>
					<div class="row-fluid">

						<table class="table table-bordered">

						    <tbody>
							<tr>
							    <td width=250><b><?php echo __('หมายเลข อจย.');?> : </b></td>
							    <td>51-301</td>
							</tr>
							<tr>
							    <td><b><?php echo __('วันที่ อจย.');?><b></td>
							    <td>05 ส.ค. 2531</td>
							</tr>
							<tr>
							    <td><b><?php echo __('รหัสหน่วย [Unit ID]');?></b></td>
							    <td>118162600</td>
							</tr>
							<tr>
							    <td><b><?php echo __('นามหน่วย');?></b></td>
							    <td>จังหวัดทหารบกเพชรบุรี</td>
							</tr>
							<tr>
							    <td><b><?php echo __('นามหน่วยย่อ');?></b></td>
							    <td>จทบ.พ.บ.</td>
							</tr>
							<tr>
							    <td><b><?php echo __('วันที่จัดตั้ง ');?></b></td>
							    <td></td>
							</tr>
							<tr>
							    <td><b><?php echo __('วันที่แปรสภาพ ');?></b></td>
							    <td></td>
							</tr>
							<tr>
							    <td><b><?php echo __('คำสั่งที่');?></b></td>
							    <td></td>
							</tr>
							<tr>
							    <td><b><?php echo __('ลงวันที่ ');?></b></td>
							    <td></td>
							</tr>
							<tr>
							    <td><b><?php echo __('ชนิดหน่วย ');?></b></td>
							    <td></td>
							</tr>
							<tr>
							    <td><b><?php echo __('ที่ตั้งหน่วย (ปกติ)');?></b></td>
							    <td>เขตพระนคร กรุงเทพมหานคร</td>
							</tr>
							<tr>
							    <td><b><?php echo __('ชื่อค่ายที่หน่วยตั้งอยู่ ');?></b></td>
							    <td></td>
							</tr>
							<tr>
							    <td><b><?php echo __('หน่วยเป้าหมาย ระดับ ');?></b></td>
							    <td></td>
							</tr>
							<tr>
							    <td><b><?php echo __('หมายเหตุ ');?></b></td>
							    <td>16900</td>
							</tr>
							<tr>
							    <td colspan=2><center><b><?php echo __('หน่วยเหนือ');?></b></center></td>
							</tr>
							<tr>
							    <td><b><?php echo __('หน่วยเหนือระดับที่ 1 ');?></b></td>
							    <td>-</td>
							</tr>
							<tr>
							    <td><b><?php echo __('หน่วยเหนือระดับที่ 2 ');?></b></td>
							    <td>-</td>
							</tr>
							<tr>
							    <td><b><?php echo __('หน่วยเหนือระดับที่ 3 ');?></b></td>
							    <td>-</td>
							</tr>
							<tr>
							    <td><b><?php echo __('หน่วยเหนือระดับที่ 4 ');?></b></td>
							    <td>-</td>
							</tr>
							<tr>
							    <td colspan=2><center><b><?php echo __('อัตรากำลังพล / อาวุธและยุทโธปกรณ์');?></b></center></td>
							</tr>
							<tr>
							    <td><b><?php echo __('อัตราอนุมัติกำลังพล:');?></b></td>
							    <td>
							    <a id="modelp1" data-toggle="modal" data-backdrop="static" href="#myTasks" class="ttip_b" oldtitle="New tasks"><i class="splashy-zoom_in"></i></a> 
							    ซ   : ใช้ ลดระดับ 2
							    </td>
							</tr>
							<tr>
							    <td><b><?php echo __('อัตราอนุมัติอาวุธและยุทโธปกรณ์ :');?></b></td>
							    <td>
							    <a id="modelp2" data-toggle="modal" data-backdrop="static" href="#myTasks" class="ttip_b" oldtitle="New tasks"><i class="splashy-zoom_in"></i></a> 
							    ซ   : ใช้ ลดระดับ 2			
							    </td>
							</tr>
							<tr>
							    <td colspan=2><center><b><?php echo __('กำลังพล / อาวุธและยุทโธปกรณ์ ที่บรรจุจริง');?></b></center></td>
							</tr>
							<tr>
							    <td><b><?php echo __('กำลังพลในหน่วย (กพ.ทบ.) ');?></b></td>
							    <td>0/305</td>
							</tr>
							<tr>
							    <td><b><?php echo __('อัตราอนุมัติอาวุธและยุทโธปกรณ์ (กบ.ทบ.): ');?></b></td>
							    <td>0/0</td>
							</tr>
							<tr>
							    <td colspan=2><center><b><?php echo __('อัตราความรบในหน่วย');?></b></center></td>
							</tr>
							<tr>
							    <td><b><?php echo __('กำลังพลในหน่วย ');?></b></td>
							    <td>0.00%</td>
							</tr>
							<tr>
							    <td><b><?php echo __('อาวุธและยุทโธปกรณ์ในหน่วย ');?></b></td>
							    <td>0.00%</td>
							</tr>
							<tr>
							    <td><b><?php echo __('การฝึก ');?></b></td>
							    <td>
							    <a id="modelp3" data-toggle="modal" data-backdrop="static" href="#myTasks" class="ttip_b" oldtitle="New tasks"><i class="splashy-zoom_in"></i></a>
							    </td>
							</tr>
							
						    </tbody>
						</table>	

		
						<div class="form-actions">
							<button type="submit" class="btn btn-primary"><?php echo __('แก้ไข');?></button>
							<button type="submit" class="btn btn-primary"><?php echo __('ลบหน่วย');?></button>
						</div>

					</div>
					
				<?php //echo $this->Form->end();?>
			</div>
		</div>
	</div>
</div>