<div id="organizationDetail0" class="span6"><table class="table table-bordered">
	<thead>
	<tr>
		<th colspan="2"><center>รายละเอียดบัญชีการจัดหน่วยทหาร (กพ.)</center></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tabOrganization_0" data-toggle="tab">ข้อมูลหน่วยงาน</a></li>
					<li class=""><a href="#tabModel_0" data-toggle="tab">ข้อมูลอัตราการจัด</a></li>
				</ul>
				<div class="tab-content">
					
					<div class="tab-pane active" id="tabOrganization_0">						
						<p>
							</p><div id="detailviewOrganization_0">
							<a href="#" id="edit_" data-role="button" class="btn btn-primary" onclick="editData('0','140420231145435330');">แก้ไขหน่วย</a>
							<table class="table table-bordered">
	<tbody>
	
	
	<!--
	<tr>
		<td><b>รหัสหน่วย [Unit ID]</b></td>
		<td>414100000</td>
	</tr>
	-->
	<tr>
		<td><b>นามหน่วย</b></td>
		<td>กรมการทหารช่าง</td>
	</tr>
	<tr>
		<td><b>นามหน่วยย่อ</b></td>
		<td>กช.</td>
	</tr>
	<tr>
		<td><b>วันที่จัดตั้ง </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>วันที่แปรสภาพ </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>คำสั่งที่</b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>ลงวันที่ </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>ชนิดหน่วย </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>ที่ตั้งหน่วย (ปกติ)</b></td>
		<td>
			   จังหวัด ราชบุรี		</td>
	</tr>
	<tr>
		<td><b>ชื่อค่ายที่หน่วยตั้งอยู่ </b></td>
		<td>
		ค่ายภาณุรังษี	
		</td>
	</tr>
	<tr>
		<td><b>หน่วยเป้าหมาย ระดับ </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>หมายเหตุ </b></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><center><b>หน่วยเหนือ</b></center></td>
	</tr>

	
	</tbody>
</table>							</div>
						<p></p>
					</div>
					<div class="tab-pane" id="tabModel_0">
						<p>
							<input type="hidden" name="data[Organization][model_id]" value="2018">
</p><table class="table table-bordered">
	<tbody>
	<tr>
		<td colspan="2"><center><b>อัตรากำลังพล / อาวุธและยุทโธปกรณ์</b></center></td>
	</tr>
	<tr>
		<td width="200"><b>อัตราอนุมัติกำลังพล:</b></td>
		<td>
		<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="ดูรายละเอียด" onclick="viewRateProperty(&quot;2018&quot;)"><i class="splashy-zoom_in"></i></a> 
ดูข้อมูล |
		 <a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="แก้ไขข้อมูล" onclick="changeRateProperty(&quot;140420231145435330&quot;,0)">
<i class="icon-pencil"></i></a>
		 ใช้อัตรา <span id="RateProperty_0"> : โครง</span> | 
		
		
		<a data-toggle="modal" style="text-decoration:none;color:black" data-backdrop="static" href="#myModal3" class="ttip_b" oldtitle="แก้ไขข้อมูล" onclick="changeRateProperty2(&quot;2018&quot;,0)"><i class="icon-pencil"></i>
		แก้ไขอัตรา
		</a> 
		</td>
	</tr>
	<tr>
		<td><b>อัตราอนุมัติอาวุธและยุทโธปกรณ์ :</b></td>
		<td>
		<a data-toggle="modal" data-backdrop="static" href="#myModal3" class="ttip_b" oldtitle="ดูรายละเอียด" onclick="viewRateEquipment(&quot;2018&quot;)">
<i class="splashy-zoom_in"></i></a> ดูข้อมูล |
		<span id="RateEquipment_0">โครง</span>
		<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="แก้ไขข้อมูล" onclick="changeRateEquipment(&quot;140420231145435330&quot;,0)">
<i class="icon-pencil"></i></a> ใช้อัตรา
		</td>
	</tr>
	<tr>
		<td colspan="2"><center><b>กำลังพล / อาวุธและยุทโธปกรณ์ ที่บรรจุจริง</b></center></td>
	</tr>
	<tr>
		<td><b>กำลังพลในหน่วย (กพ.ทบ.) </b></td>
		<td>
			<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="ดูรายละเอียด" onclick="viewAssignProperty(140420231145435330)"><i class="splashy-zoom_in"></i></a>
			0/0
		</td>
	</tr>
	<tr>
		<td><b>อัตราอนุมัติอาวุธและยุทโธปกรณ์ (กบ.ทบ.): </b></td>
		<td>
			<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="ดูรายละเอียด" onclick="viewAssignEquipment(140420231145435330)"><i class="splashy-zoom_in"></i></a>
			0/0
		</td>
	</tr>
	<tr>
		<td colspan="2"><center><b>อัตราความพร้อมรบในหน่วย</b></center></td>
	</tr>
	<tr>
		<td><b>กำลังพลในหน่วย </b></td>
		<td>0.00%</td>
	</tr>
	<tr>
		<td><b>อาวุธและยุทโธปกรณ์ในหน่วย </b></td>
		<td>0.00%</td>
	</tr>
	<tr>
		<td><b>การฝึก </b></td>
		<td>
		<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="New tasks" onclick="viewTraining(140420231145435330)"><i class="splashy-zoom_in"></i></a>
		</td>
	</tr>
	
	</tbody>
</table>						<p></p>
					</div>
				</div>
			</div>
		</td>
	</tr>
	</tbody>
</table></div>


<div id="organizationDetail0" class="span6"><table class="table table-bordered">
	<thead>
	<tr>
		<th colspan="2"><center>รายละเอียดบัญชีการจัดหน่วยทหาร (กองแผน)</center></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tabOrganization_0" data-toggle="tab">ข้อมูลหน่วยงาน</a></li>
					<li class=""><a href="#tabModel_0" data-toggle="tab">ข้อมูลอัตราการจัด</a></li>
				</ul>
				<div class="tab-content">
					
					<div class="tab-pane active" id="tabOrganization_0">						
						<p>
							</p><div id="detailviewOrganization_0">
							<a href="#" id="edit_" data-role="button" class="btn btn-primary" onclick="editData('0','140420231145435330');">แก้ไขหน่วย</a>
							<table class="table table-bordered">
	<tbody>
	
	
	<!--
	<tr>
		<td><b>รหัสหน่วย [Unit ID]</b></td>
		<td>414100000</td>
	</tr>
	-->
	<tr>
		<td><b>นามหน่วย</b></td>
		<td>กรมการทหารช่าง</td>
	</tr>
	<tr>
		<td><b>นามหน่วยย่อ</b></td>
		<td>กช.</td>
	</tr>
	<tr>
		<td><b>วันที่จัดตั้ง </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>วันที่แปรสภาพ </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>คำสั่งที่</b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>ลงวันที่ </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>ชนิดหน่วย </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>ที่ตั้งหน่วย (ปกติ)</b></td>
		<td>
			   จังหวัด ราชบุรี		</td>
	</tr>
	<tr>
		<td><b>ชื่อค่ายที่หน่วยตั้งอยู่ </b></td>
		<td>
		ค่ายภาณุรังษี	
		</td>
	</tr>
	<tr>
		<td><b>หน่วยเป้าหมาย ระดับ </b></td>
		<td></td>
	</tr>
	<tr>
		<td><b>หมายเหตุ </b></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><center><b>หน่วยเหนือ</b></center></td>
	</tr>

	
	</tbody>
</table>							</div>
						<p></p>
					</div>
					<div class="tab-pane" id="tabModel_0">
						<p>
							<input type="hidden" name="data[Organization][model_id]" value="2018">
</p><table class="table table-bordered">
	<tbody>
	<tr>
		<td colspan="2"><center><b>อัตรากำลังพล / อาวุธและยุทโธปกรณ์</b></center></td>
	</tr>
	<tr>
		<td width="200"><b>อัตราอนุมัติกำลังพล:</b></td>
		<td>
		<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="ดูรายละเอียด" onclick="viewRateProperty(&quot;2018&quot;)"><i class="splashy-zoom_in"></i></a> 
ดูข้อมูล |
		 <a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="แก้ไขข้อมูล" onclick="changeRateProperty(&quot;140420231145435330&quot;,0)">
<i class="icon-pencil"></i></a>
		 ใช้อัตรา <span id="RateProperty_0"> : โครง</span> | 
		
		
		<a data-toggle="modal" style="text-decoration:none;color:black" data-backdrop="static" href="#myModal3" class="ttip_b" oldtitle="แก้ไขข้อมูล" onclick="changeRateProperty2(&quot;2018&quot;,0)"><i class="icon-pencil"></i>
		แก้ไขอัตรา
		</a> 
		</td>
	</tr>
	<tr>
		<td><b>อัตราอนุมัติอาวุธและยุทโธปกรณ์ :</b></td>
		<td>
		<a data-toggle="modal" data-backdrop="static" href="#myModal3" class="ttip_b" oldtitle="ดูรายละเอียด" onclick="viewRateEquipment(&quot;2018&quot;)">
<i class="splashy-zoom_in"></i></a> ดูข้อมูล |
		<span id="RateEquipment_0">โครง</span>
		<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="แก้ไขข้อมูล" onclick="changeRateEquipment(&quot;140420231145435330&quot;,0)">
<i class="icon-pencil"></i></a> ใช้อัตรา
		</td>
	</tr>
	<tr>
		<td colspan="2"><center><b>กำลังพล / อาวุธและยุทโธปกรณ์ ที่บรรจุจริง</b></center></td>
	</tr>
	<tr>
		<td><b>กำลังพลในหน่วย (กพ.ทบ.) </b></td>
		<td>
			<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="ดูรายละเอียด" onclick="viewAssignProperty(140420231145435330)"><i class="splashy-zoom_in"></i></a>
			0/0
		</td>
	</tr>
	<tr>
		<td><b>อัตราอนุมัติอาวุธและยุทโธปกรณ์ (กบ.ทบ.): </b></td>
		<td>
			<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="ดูรายละเอียด" onclick="viewAssignEquipment(140420231145435330)"><i class="splashy-zoom_in"></i></a>
			0/0
		</td>
	</tr>
	<tr>
		<td colspan="2"><center><b>อัตราความพร้อมรบในหน่วย</b></center></td>
	</tr>
	<tr>
		<td><b>กำลังพลในหน่วย </b></td>
		<td>0.00%</td>
	</tr>
	<tr>
		<td><b>อาวุธและยุทโธปกรณ์ในหน่วย </b></td>
		<td>0.00%</td>
	</tr>
	<tr>
		<td><b>การฝึก </b></td>
		<td>
		<a data-toggle="modal" data-backdrop="static" href="#myModal2" class="ttip_b" oldtitle="New tasks" onclick="viewTraining(140420231145435330)"><i class="splashy-zoom_in"></i></a>
		</td>
	</tr>
	
	</tbody>
</table>						<p></p>
					</div>
				</div>
			</div>
		</td>
	</tr>
	</tbody>
</table></div>