			<div class="row-fluid">
				<div class="span12">
					<div class="box box-color box-bordered red">
						<div class="box-title">
							<h3><i class="icon-bullhorn"></i>Sql Dump</h3>
							<div class="actions">
								<a href="#" class="btn btn-mini custom-checkbox checkbox-active">Sql Dump<i class="icon-check-empty"></i></a>
							</div>
						</div>
						<div class="box-content nopadding scrollable" data-height="400" data-visible="true">
							<table class="table table-nohead" id="randomFeed">
							<tbody>
								<tr>
								   <td><?php echo $this->element('sql_dump'); ?></td>
								</tr>
							</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>