		<div class="modal fade" id="myModal">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">×</button>
					<h3 id="customModalHeader"></h3>
				</div>
				<div id="customModal" class="modal-body">

				</div>
				<div class="modal-footer">
					<a id="customModalAction" data-dismiss="modal" href="javascript:void(0)" onclick='modalAction();' class="btn"><?=__('Next')?></a>
				</div>
		</div>				

		<div class="modal fade" id="myModal2">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">×</button>
					<h3 id="customModalHeader2"></h3>
				</div>
				<div id="customModal2" class="modal-body">

				</div>
				<div class="modal-footer">
					<a id="customModalAction2" href="javascript:void(0)" onclick='modalAction2();' class="btn btn-primary"></a>
				</div>
		</div>
		
		<div class="modal fade" id="myModal3" style='display:none;'>
				<div class="modal-header">
					<button class="close" data-dismiss="modal">×</button>
					<h3 id="customModalHeader3"></h3>
				</div>
				<div id="customModal3" class="modal-body">

				</div>
				<div class="modal-footer">
					<a id="customModalAction31" href="javascript:void(0)" onclick='modalAction2();' class="btn btn-primary"></a>
					<a id="customModalAction32" href="javascript:void(0)" onclick='modalAction3();' class="btn btn-primary"></a>
				</div>
				
		</div>