<table class="table table-bordered">
	<thead>
		<tr>
			<th rowspan="2">แก้ไข อจย.</th>
			<th rowspan="2">กลาโหม</th>
			<th rowspan="2">แสดงผล</th>

		</tr>
	</thead>

	<tbody>
		<tr>
			<td>
			<input type="button" name="button" id="button-add" value="แก้ไข  อจย. ตอนที่  1" /><br>
			<a class="btn btn-small" href="<?php echo $this->Html->url('/Models', true);?>" target='_blank'>
			<i class="splashy-error_small"></i>
			แก้ไข  อจย. ตอนที่  1
			</a>
			<!--<input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง ทบ. ตอนที่ 1" />-->
			<a href='#'>กล่าวทั่วไป.doc</a> <i class="icon-remove"></i>
			</td>
			<td>
			<!--<input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง กลาโหม ตอนที่ 1" />-->
			<a href='#'>คำสั่ง กลาโหม ตอนที่ 1.doc</a> <i class="icon-remove"></i>
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
			<input type="button" name="button" id="button-add" value="แก้ไข  อจย. ตอนที่  2" /><br>
			<input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง ทบ. ตอนที่ 2" />

			</td>
			<td><input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง กลาโหม ตอนที่ 2" /></td>
			<td></td>
		</tr>
		<tr>
			<td>
			<input type="button" name="button" id="button-add" value="แก้ไข  อจย. ตอนที่  3" /><br>
			<input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง ทบ. ตอนที่ 3" />
			<a class="btn btn-small" href="<?php echo $this->Html->url('/Models', true);?>" target='_blank'>
			<i class="splashy-error_small"></i>
			แก้ไข  อจย. ตอนที่  1
			</a>
			</td>
			<td>
			<input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง กลาโหม ตอนที่ 3" />
			<input type="button" name="button" id="button-add" value="อัตรา อจย. กลาโหม ตอนที่ 3" />
			</td>
			<td>
			<input type="button" name="button" id="button-add" value="พิมพ์ อจย.ทบ. ตอนที่ 3 มีอัตราลด 3" />
			<input type="button" name="button" id="button-add" value="พิมพ์ อจย.ทบ. รวม ตอนที่ 3" /><br>
			<input type="button" name="button" id="button-add" value="พิมพ์ อจย.ทบ. ตอนที่ 3" />
			</td>
		</tr>
		<tr>
			<td>
			<input type="button" name="button" id="button-add" value="แก้ไข  อจย. ตอนที่  4" /><br>
			<input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง ทบ. ตอนที่ 4" />
			</td>
			<td>
			<input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง กลาโหม ตอนที่ 4" />
			<input type="button" name="button" id="button-add" value="อัตรา อจย. กลาโหม ตอนที่ 4" />
			</td>
			<td>
			<input type="button" name="button" id="button-add" value="พิมพ์ อจย.ทบ. รวม ตอนที่ 4" /><br>
			<input type="button" name="button" id="button-add" value="พิมพ์ อจย.ทบ. ตอนที่ 4" />

			</td>
		</tr>
		<tr>
			<td>
			<input type="button" name="button" id="button-add" value="แก้ไข  อจย. ตอนที่  5" />
			<input type="button" name="button" id="button-add" value="แนบไฟล์คำสั่ง ทบ. ตอนที่ 5" />
			</td>
			<td></td>
			<td></td>
		</tr>


	</tbody>
</table>