<tr>
	<td width="10"><center>1</center></td>
	<td>
		<input type="text" id="WeaponRelationBulletType" value="xx" onkeypress="return keyNumberArabicAndTextThai(event)" placeholder="ชนิดอาวุธ" class="span12" name="data[WeaponRelation][bullet_type]"> 
	</td>
	<td>
		<input type="text" id="WeaponRelationBulletType" value="xx" onkeypress="return keyNumberArabicAndTextThai(event)" placeholder="จำนวนนัด" class="span12" name="data[WeaponRelation][bullet_type]"> 
	</td>
	<td>
		<input type="text" id="WeaponRelationName" value="test" onkeypress="return keyNumberArabicAndTextThai(event)" placeholder="ชนิดกระสุน" class="span12" name="data[WeaponRelation][name]">  
	</td> 
	<td>
		<input type="text" id="WeaponRelationCapacity" value="test" onkeypress="return keyNumberEng(event)" placeholder="จำนวนนัด" class="span12" name="data[WeaponRelation][capacity]">  									
	</td> 
	<td>
		<input type="text" id="WeaponRelationDescription" onkeypress="return keyNumberArabicAndTextThai(event)" placeholder="หมายเหตุ" class="span12" name="data[WeaponRelation][description]">  
	</td> 
	<td width="5">
		<a value="140223204507545903" class="delete" href="#"><i class="icon-trash"></i></a>
	</td>
</tr>